apiVersion: v1
data:
  config: |2-

    influxdb:

      databases:
      - k8s
      - telegraf
      - chassis_summary
      - _internal
      log_level: error
      max_concurrent_compactions: 0
      max_series_per_database: 1000000
      max_values_per_tag: 100000
      retention_policies:
        global_policies:
        - default: true
          duration: 2w
          policy_name: default
          replicas: 1
          shard_duration: 1w
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: influxdb
  selfLink: /api/v1/namespaces/maglev-system/configmaps/influxdb
