apiVersion: v1
data:
  telegraf.conf: |2

    [agent]
      collection_jitter = "0s"
      debug = false
      flush_interval = "1m"
      flush_jitter = "0s"
      hostname = "$HOSTNAME"
      interval = "1m"
      logfile = ""
      metric_batch_size = 1000
      metric_buffer_limit = 10000
      omit_hostname = false
      precision = ""
      quiet = false
      round_interval = true

    [[outputs.influxdb]]
      database = "telegraf"
      urls = [
        "http://influxdb.maglev-system.svc.cluster.local:8086"
      ]
    [[inputs.cpu]]
      collect_cpu_time = false
      percpu = true
      totalcpu = true
    [[inputs.disk]]
      ignore_fs = [
        "tmpfs",
        "devtmpfs"
      ]
    [[inputs.diskio]]
    [[inputs.docker]]
      container_names = [
      ]
      docker_label_exclude = [
        "annotation.kubernetes.io/*"
      ]
      namedrop = [
        "docker_container_cpu",
        "docker_container_mem",
        "docker_container_net",
        "docker_container_status"
      ]
      endpoint = "unix:///var/run/docker.sock"
      perdevice = true
      timeout = "5s"
      total = false
    [[inputs.kernel]]
    [[inputs.kubernetes]]
      bearer_token = "/var/run/secrets/kubernetes.io/serviceaccount/token"
      insecure_skip_verify = true
      url = "https://$HOSTIP:10250"
      namepass = [
      "prom_kube_node_info",
      "prom_kube_cronjob_info",
      "prom_kube_cronjob_status_active",
      "prom_kube_daemonset_status_current_number_scheduled",
      "prom_kube_daemonset_status_desired_number_scheduled",
      "prom_kube_deployment_spec_replicas",
      "prom_kube_deployment_status_replicas",
      "prom_kube_deployment_status_replicas_available",
      "prom_kube_deployment_status_replicas_unavailable",
      "prom_kube_deployment_status_replicas_updated",
      "prom_kube_node_status_allocatable_cpu_cores",
      "prom_kube_node_status_allocatable_memory_bytes",
      "prom_kube_node_status_allocatable_pods",
      "prom_kube_node_status_capacity_cpu_cores",
      "prom_kube_node_status_capacity_memory_bytes",
      "prom_kube_pod_container_requested_cpu_cores",
      "prom_kube_pod_container_requested_memory_bytes",
      "prom_kube_statefulset_replicas",
      "prom_kube_statefulset_status_replicas_ready",
      "prom_kube_node_status_ready"
      ]
    [[inputs.mem]]
    [[inputs.net]]
    [[inputs.processes]]
    [[inputs.swap]]
    [[inputs.system]]
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: telegraf-ds
    chart: telegraf-ds-dnac-1.4.0.116
    heritage: Tiller
    release: telegraf-ds
    serviceName: telegraf-ds
    version: v1.8.1-1.3.1-2
  name: telegraf-ds
  selfLink: /api/v1/namespaces/maglev-system/configmaps/telegraf-ds
